PORT=3001
HOST=127.0.0.1
SUPABASE_URL=
SUPABASE_KEY=
MONGO_URI=mongodb+srv://fran:olivia1506@armandomates.svaw7hg.mongodb.net/?retryWrites=true&w=majority&appName=armandoMates
DB_PATH_FOTO=./src/db/fotos.db.json
DB_PATH_USER=./src/db/users.db.json